.canvas {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input-field {
  margin: 2rem;
}
.input-field input {
  width: 600px;
  border-radius: 1rem;
  border: 1px black !important;
  padding: 1rem;
  margin: 1rem;
}
.input-field button {
  border-radius: 20px;
  width: 5rem;
  height: 3rem;
}
.input-field button :hover {
  background-color: rgb(20, 132, 136);
}
.card-container {
  width: 400px;
  height: 80vh;
}
.upper {
  background-image: url('../../../assets/img/2256.jpg');
  position: relative;
  overflow: hidden;
  height: 40vh;
}
.temp {
  display: flex;
  flex-direction: row;
}
.temp h1 {
  margin-top: 1.5rem;
}
.temp p {
  font-size: 80px;
  font-weight: 500;
}

/* lower body */
.information {
  position: inherit;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  margin: auto;
}
.information div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
